{
  "expo": {
    "name": "Smart Meter Operations",
    "slug": "smart-meter-operations",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.swavedooja.smartmeteroperations",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "4c336566-3c5c-4db6-a68d-538e0e8b95c0"
      }
    },
    "owner": "swavedooja"
  }
}